<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Controller">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYMxQgJEuCgAFQBIgAIEQAAAUhBAEQCQBAgQAFhDBg=</HashCode>
      <FileName>Assets\Script\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndDoorScript">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EndDoorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundEnemy">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACCAACAAIAQkAAAAgAACBAAAAAAAAAAgQAAAAAw=</HashCode>
      <FileName>Assets\Script\GroundEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazards">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgAAAAAAAAAgAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Hazards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuScripts">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACIAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\MenuScripts\MainMenuScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="14.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAAAAACAAAAAIAAAAAAgAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\MenuScripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAQAEAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleGun">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAgGIAAYIAAACBAEIAAAgEAAAQgAEACAACgQA=</HashCode>
      <FileName>Assets\Script\NonPlayer Scripts\Grappling Hook\GrappleGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrapplingHook">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAAUIBAAAAAAgAAgAAAEDAAAEIAAgAAAAICAE=</HashCode>
      <FileName>Assets\Script\NonPlayer Scripts\Grappling Hook\GrapplingHook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthbarUI">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Script\NonPlayer Scripts\UI\HealthbarUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parry">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Parry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAABgACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>