<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Controller">
    <Position X="11.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgYMxQgJEuAgAFQBIgAIEQAAAUhBAEQCQBAgQAFhDBg=</HashCode>
      <FileName>Assets\Script\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="healthbar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EndDoorScript" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\EndDoorScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundEnemy">
    <Position X="12" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAACCAACAAIAQkAAAAgAACBAAAAAAAAAAgQAAAAAw=</HashCode>
      <FileName>Assets\Script\GroundEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hazards">
    <Position X="16.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAgAAAAAAAAAgAAEBAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Hazards.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grapple" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainMenuScripts">
    <Position X="3.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAACIAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Script\MenuScripts\MainMenuScripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="16.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAAAAAAAACAAAAAIAAAAAAgAAgAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\MenuScripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovingPlatform">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAQAEAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrappleGun">
    <Position X="16.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAgGIAAYIAAACBAEIAAAgEAAAQgAEACAACgQA=</HashCode>
      <FileName>Assets\Script\NonPlayer Scripts\Grappling Hook\GrappleGun.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grappleRope" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GrapplingHook">
    <Position X="19.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ABQCAAAAAUIBAAAAAAgAAgAAAEDAAAEIAAgAAAAICAE=</HashCode>
      <FileName>Assets\Script\NonPlayer Scripts\Grappling Hook\GrapplingHook.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="grapplingGun" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HealthbarUI">
    <Position X="16" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAgAAAAA=</HashCode>
      <FileName>Assets\Script\NonPlayer Scripts\UI\HealthbarUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parry">
    <Position X="8.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Script\Parry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="7.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveSystem">
    <Position X="7.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAABgACAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Script\SaveSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>